logging.level.root=INFO
spring.application.name=Cat-Service
server.port=6666

#eureka.client.service-url.defaultZone=http://192.168.3.201:8761/eureka
#eureka.instance.prefer-ip-address=true
#management.endpoints.web.exposure.include=*
#disable ribbon load balancer..
#spring.cloud.loadbalancer.ribbon.enabled=false